; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9F2A31EA-A7A9-4230-AE47-6FD98C597B30}
AppName=PostToAxis
AppVersion=0.0.1
;AppVerName=PostToAxis 0.0.1
AppPublisher=Tomas Wilhelmsson
AppPublisherURL=https://github.com/tomaswilhelmsson/PostToAxis
AppSupportURL=https://github.com/tomaswilhelmsson/PostToAxis
AppUpdatesURL=https://github.com/tomaswilhelmsson/PostToAxis
DefaultDirName={userappdata}\Autodesk\Autodesk Fusion 360\API\AddIns\PostToAxis
DisableDirPage=yes
DefaultGroupName=PostToAxis
DisableProgramGroupPage=yes
LicenseFile=LICENSE
OutputDir=Setup\
OutputBaseFilename=ptasetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "PostToAxis.dll"; DestDir: "{userappdata}\Autodesk\Autodesk Fusion 360\API\AddIns\PostToAxis"; Flags: ignoreversion
Source: "resources\*"; DestDir: "{userappdata}\Autodesk\Autodesk Fusion 360\API\AddIns\PostToAxis\resources"; Flags: ignoreversion
Source: "Server\*"; DestDir: "{userappdata}\Autodesk\Autodesk Fusion 360\API\AddIns\PostToAxis\Server"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

